{
  "Exams": {
    "Title": "Exams",
    "All": "All",
    "Any": "Any",
    "New": "New",
    "Export": "Export",
    "Filter": "Search",
    "SearchPlaceholder": "Display code, course title, etc.",
    "Id": "Id",
    "DisplayCode": "Display code",
    "CourseName": "Title",
    "Year": "Year",
    "Period": "Period",
    "NumberOfGradedStudents": "Graded students",
    "Status": "Status",
    "DateCompleted": "Date completed",
    "CompletedByUser": "Completed by",
    "ExamName": "Exam Name",
    "ExamDate": "Exam Date",
    "ResultDate": "Result Date",
    "DecimalDigits": "Decimal Digits",
    "Notes": "Notes",
    "Preview": "Preview",
    "General": "General",
    "Students": "Students",
    "ExamInfo": "Exam Info",
    "Grade": "Grade",
    "Instructors": "Instructors",
    "Grading": "Sent Grades",
    "Instructor": "Instructor",
    "Submitted": "Submitted",
    "EditDate": "Edit Date",
    "Time": "Time",
    "ExamPeriod": "Exam Period",
    "Check": "Check",
    "SubmittedGrades": "Submitted Grades",
    "DigitalSignature": "Digital Signature",
    "Show": "Show",
    "DocumentCode": "Document Code",
    "SuccessfulCheck": "Successful check",
    "FailedCheck": "Unsuccessful check",
    "NoUploadActions": "There are no grade submissions / edits",
    "Submitted": "Submitted",
    "UploadNumber": "Upload Number",
    "ExamPeriod": "Exam Period",
    "ECTS": "ECTS",
    "Units": "Units",
    "DigitalSignature": "Digital Signature",
    "CheckSuccessful": "Check Successful",
    "CheckUnsuccessful": "Check Unsuccessful",
    "TotalGrades": "Grades Total",
    "Reject": "Reject",
    "Approve": "Approve",
    "BackToList": "Back to list",
    "Edit": "Edit",
    "Choose": "Choose",
    "ChooseDate": "Choose date",
    "AddInstructor": "Add instructor",
    "AddInstructorsMessage": {
      "title": "Add instructor in exam",
      "one": "A new instructor has been added successfully.",
      "many": "{{value}} new instructors have been added successfully."
    },
    "RemoveInstructorsMessage": {
      "title": "Remove instructor from exam",
      "one": "An instructor has been successfully removed.",
      "many": "{{value}} instructors have been successfully removed."
    },
    "RemoveInstructor": "Remove",
    "RemoveInstructorTitle": "Remove instructor",
    "RemoveInstructorMessage": "You are going to remove one or more instructors of this exam. Do you want to proceed?"
  }
}
