image: node:latest

stages:
  - deploy
  - releases
  - review_master
  - review

npm_publish:
  stage: releases
  only:
    - /^universis-*/@universis/universis #it will run only on tags that start with universis-
  except:
    - branches
  script:
    - PROJECT= $(echo $COMMIT_REF_NAME| cut -d'-' -f 2) #gets the second part of the name
    - cd packages/$PROJECT
    - npm run ng -- build $PROJECT --if-present
    - npm publish

pages:
  stage: deploy
  script:
    - npm i
    - cd packages/theme
    - npm i
    - npm run publish
    - npm install -g @angular/cli@6.0.3
    - cd ../preview && npm ci
    - ng build preview
    - cd ../.. && rm -rf public/packages/theme && mkdir public/packages/theme && mv dist/preview/* public/packages/theme/
  artifacts:
    paths:
    - public
  only:
    refs:
      - master@universis/universis

start_review_master:
  stage: review_master
  script:
    - chmod u+x ./heroku/review_master.bash
    - ./heroku/review_master.bash
  environment:
    name: review/registrar-master
    url: https://registrar-master.herokuapp.com
    on_stop: stop_review_master
  only:
    - master

stop_review_master:
  stage: review_master
  script:
    - >-
      curl
      -X DELETE
      https://api.heroku.com/apps/registrar-master
      -H "Content-Type: application/json"
      -H "Accept: application/vnd.heroku+json; version=3"
      -H "Authorization: Bearer $HEROKU_API_KEY"
  when: manual
  environment:
    name: review/registrar-master
    action: stop
  only:
    - master


start_review:
  stage: review
  script:
    - chmod u+x ./heroku/start_review_scripts.bash
    - ./heroku/start_review_scripts.bash
  environment:
    name: review/registrar-$CI_MERGE_REQUEST_IID
    url: https://registrar-$CI_MERGE_REQUEST_IID.herokuapp.com
    on_stop: stop_review
  only:
    - merge_requests
  except:
    - master


stop_review:
  stage: review
  script:
    - >-
      curl
      -X DELETE
      https://api.heroku.com/apps/registrar-$CI_MERGE_REQUEST_IID
      -H "Content-Type: application/json"
      -H "Accept: application/vnd.heroku+json; version=3"
      -H "Authorization: Bearer $HEROKU_API_KEY"
  when: manual
  environment:
    name: review/registrar-$CI_MERGE_REQUEST_IID
    action: stop
  only:
    - merge_requests
  except:
    - master
