/* tslint:disable quotemark */
/* tslint:disable max-line-length */
export const el = {
    "Forms": {
        required: '{{field}} είναι υποχρεωτικό',
        pattern: '{{field}} δεν ταιριάζει με το πρότυπο {{pattern}}',
        minLength: '{{field}} πρέπει να είναι μεγαλύτερο από {{length}} χαρακτήρες.',
        maxLength: '{{field}} πρέπει να είναι μικρότερο από {{length}} χαρακτήρες.',
        min: '{{field}} δεν μπορεί να είναι μικρότερο από {{min}}.',
        max: '{{field}} δεν μπορεί να είναι μεγαλύτερο από {{max}}.',
        maxDate: '{{field}} δεν μπορεί να είναι μεταγενέστερη της  {{- maxDate}}',
        minDate: '{{field}} δεν μπορεί να είναι προγενέστερη της {{- minDate}}',
        invalid_email: '{{field}} πρέπει να είναι έγκυρο email.',
        invalid_url: '{{field}} πρέπει να είναι έγκυρο url.',
        invalid_regex: '{{field}} δεν ταιριάζει με το πρότυπο {{regex}}.',
        invalid_date: '{{field}} δεν είναι έγκυρη ημερομηνία.',
        invalid_day: '{{field}} δεν είναι έγκυρη ημέρα.',
        mask: '{{field}} δεν ταιριάζει με το πρότυπο.',
        'Please enter a 10 digit phone number': 'Παρακαλώ εισάγεται ένα δεκαψήφιο αριθμό τηλεφώνου',
        complete: 'Υποβολή Ολοκληρώθηκε',
        error: 'Παρακαλώ διορθώστε τα παρακάτω λάθη πριν την υποβολή.',
        "Name": "Όνομα",
        "ID": "Κωδικός",
        "Submit": "Υποβολή",
        "Contact Person": "Επαφή",
        "Department": "Τμήμα",
        "Department Name": "Ονομα Τμήματος",
        "Faculty Name": "Ονομα Σχολής",
        "Given Name": "Ονομα",
        "Family Name": "Επώνυμο",
        "Middle Name": "Μεσαίο",
        "Title": "Τίτλος",
        "Username": "Όνομα χρήστη",
        "Status": "Κατάσταση",
        "Active": "Ενεργός",
        "Section": "Τοποθέτηση",
        "Department ID": "Κωδικός Τμήματος",
        "User Number": "Αριθμός Μητρώου Αρρ.",
        "Category": "Κατηγορία",
        "Specialty": "Ειδικότητα",
        "University": "Πανεπιστήμιο",
        "City": "Πόλη",
        "Country": "Χώρα",
        "Home Phone Number": "Τηλέφωνο Κατοικίας",
        "Home Address": "Διεύθυνση Κατοικίας",
        "Work Address": "Διεύθυνση Εργασίας",
        "Work Phone Number": "Τηλέφωνο Εργασίας",
        "Postal Code": "ΤΚ",
        "Semesters": "Εξάμηνα",
        "Semester": "Εξάμηνο",
        "Study Level": "Επίπεδο Σπουδών",
        "Alternative Contact Person": "Εναλλακτική Επαφή",
        "Phone Number": "Τηλέφωνο",
        "Mobile Phone": "Κινητό Τηλέφωνο",
        "Alternative Phone Number": "Εναλλακτικό τηλέφωνο",
        "Contact Details": "Στοιχεία Επικοινωνίας",
        "General Information": "Γενικές Πληροφορίες",
        "Internship Information": "Πληροφορίες πρακτικής άσκησης",
        "Company": "Εταιρία/Οργανισμός",
        "Company contact": "Υπεύθυνος",
        "Company contact phone": "Τηλέφωνο εταιρείας/οργανισμού",
        "Start date": "Ημερομηνία έναρξης",
        "Date completed": "Ημερομηνία λήξης",
        "Internship status": "Κατάσταση πρακτικής",
        "Internship name": "Τίτλος πρακτικής άσκησης",
        "Period": "Περίοδος",
        "Year": "Έτος",
        "Student Number": "Αριθμός Μητρώου",
        "Father's Name": "Όνομα Πατρός",
        "Mother's Name": "Όνομα Μητρός",
        "Student Information": "Στοιχεία Φοιτητή",
        "Study Program": "Πρόγραμμα Σπουδών",
        "Inscription Year": "Έτος εγγραφής",
        "Graduation Title": "Τίτλος Σπουδών",
        "Inscription Period": "Περίοδος εγγραφής",
        "Home Phone": "Τηλέφωνο Κατοικίας",
        "Rating Information" : "Στοιχεία ιδιότητας",
        "Contact": "Επικοινωνία",
        "Exam Information": "Πληροφορίες Εξέτασης",
        "Course ID": "Κωδικός Μαθήματος",
        "Course Title": "Τίτλος Μαθήματος",
        "Graded Students": "Βαθμολογημένοι Φοιτητές",
        "Completion Date": "Ημερομηνία Ολοκλήρωσης",
        "Completed by": "Ολοκληρώθηκε από",
        "Exam Name": "Όνομα Εξέτασης",
        "Result Date": "Ημερομηνία Αποτελεσμάτων",
        "Decimal Digits": "Δεκαδικά Ψηφία",
        "Notes": "Σημεώσεις",
        "Registration information": "Στοιχεία εγγραφής",
        "Inscription semester": "Εξάμηνο εισαγωγής",
        "Inscription date": "Ημερομηνία εισαγωγής",
        "Inscription index": "Αριθμός σειράς εισαγωής",
        "Inscription mode": "Τρόπος εγγραφης",
        "Inscription decision": "Αριθμός απόφασης εισαγωγής",
        "Inscription points": "Μόρια εισαγωγής",
        "Inscription department": "Τμήμα προέλευσης",
        "Inscription Comments": "Σχόλια εισαγωγής",
        "Gender": "Φύλο",
        "New student": "Νέος φοιτητής",
        "Student Removal Information": "Στοιχεία Διαγραφής",
        "Removal Date": "Ημερομηνία διαγραφής",
        "Removal Number": "Αριθμός διαγραφής",
        "Removal Request": "Αίτηση διαγραφής",
        "Removal Decision": "Αριθμός απόφασης διαγραφής",
        "Removal Reason": "Λόγος διαγραφής",
        "Removal Department": "Τμήμα προορισμού",
        "Removal Comments": "Σχόλια διαγραφής",
        "Removal Year": "Έτος διαγραφής",
        "Removal Period": "Περίοδος διαγραφής",
        "Theses Information": "Πληροφορίες Εργασίας",
        "Theses Name": "Θέμα",
        "Thesis Type": "Τύπος Εργασίας",
        "Thesis About": "Αντικείμενο",
        "Overseer": "Υπεύθυνος",
        "Thesis Status": "Κατάσταση Εργασίας",
        "Assigned Date": "Ημερομηνία Ανάθεσης",
        "Delivered Date" : "Ημερομηνία Παράδοσης",
        "Exam Date": "Ημερομηνία Εξέτασης",
        "Grade": "Βαθμός",
        "ECTS": "Διδακτικές Μονάδες",
        "Coefficient": "Συντελεστής",
        "Cancel": "Άκυρο",
        "General": "Γενικά",
        "Organization": "Οργανισμός",
        "Academic Year": "Ακαδημαϊκό έτος",
        "Type": "Τύπος",
        "User Information": "Στοιχεία Χρήστη",
        "Work": "Εργασία",
        "Choose Status": "Επιλέξτε Κατάσταση",
        "Specialty Selection Semester": "Εξάμηνο επιλογής κατεύθυνσης",
        "Grade Scale": "Κλίμακα βαθμολογίας",
        "Fees": "Δίδακτρα",
        "Print name": "Όνομα εκτυπώσεων",
        "Abbreviation": "Συντομογραφία",
        "Document Information": "Πληροφορίες αίτησης",
        "Document Type": "Τύπος αίτησης",
        "In Language": "Γλώσσα Κειμένου",
        "el": "Ελληνικά",
        "en": "Αγγλικά",
        "FormIOdefaultSuccessfulSubmitTitle": "Ολοκλήρωση διαδικασίας",
        "FormIOdefaultSuccessfulSubmitMessage": "H διαδικασία ολοκληρώθηκε με επιτυχία"
    }
};
/* tslint:enable quotemark */
/* tslint:enable max-line-length */
