{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "paths": {
            "@universis/common": [
                "packages/common/src/public_api"
            ],
            "@universis/common/*": [
                "packages/common/src/*"
            ],
            "@universis/theme/*": [
                "packages/theme/*"
            ],
            "@universis/forms": [
                "packages/forms/src/public_api"
            ],
            "@universis/forms/*": [
                "packages/forms/src/*"
            ],
        }
    }
}
